Radom vieną bugg'ą, bet manom, kad atsižvelgęs į komentarus galėtum pataisyti:
--------Kodo stilius, kodo lygiavimas, tarpai, kabliataškiai;
- Taip pat testuojant endpointus prisirišti prie konkrečių reikšmių nėra gerai, galbūt geriau būtų testuoti ar gaunamų duomenų struktūra yra tokia kokios tikimės, kad toliau veikiantis kodas negriūtų;
--------Kai kur yra nereikalingų 'else' if'uose, kitose vietose gražiai susitvarkai ir be jų, užmesk akį, gal dar kur galima jų sumažinti; 
--------Neteisingai skaičiuojamos savaitės, jeigu input.json:
--------[
--------{ "date": "2019-09-18", "user_id": 1, "user_type": "natural", "type": "cash_out", "operation":

--------{ "amount": 1000.00, "currency": "EUR" }
--------},
--------{ "date": "2016-09-19", "user_id": 1, "user_type": "natural", "type": "cash_out", "operation":

--------{ "amount": 1000.00, "currency": "EUR" }
--------}
--------]

---------Rezultatas:

------0.00
------3.00

------Pagal vieną iš kriterijų (1000.00 EUR per week (from monday to sunday) is free of charge). Rezultatas turėtų būti:

-----0.00
-----0.00

Reikėtų pergalvoti datos skaičiavimus.
Taip pat galima susikurti user entity (klasę) kur būtų galima set'inti user'io informaciją ir sekti operacijas pagal savaites (gal moment.js šitą palengvintų,
datą leidžia konvertuoti į savaitę metuose).
